# XituKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/wangyuwei/xitukotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wangyuwei/xitukotlin/: AppContext.java
app/src/main/java/me/wangyuwei/xitukotlin/entity/: HotList.kt  HotListEntity.kt  ResultsEntity.kt  ScreenshotEntity.kt  UserEntity.kt
app/src/main/java/me/wangyuwei/xitukotlin/mvp/: BaseView.java
app/src/main/java/me/wangyuwei/xitukotlin/mvp/presenter/: MainPresenter.java  MainPresenter.kt
app/src/main/java/me/wangyuwei/xitukotlin/mvp/views/: MainView.java  MainView.kt
app/src/main/java/me/wangyuwei/xitukotlin/rest/: ApiFactory.java  ApiUtil.java  XituApi.java  XituApi.kt
app/src/main/java/me/wangyuwei/xitukotlin/ui/: MainActivity.java
app/src/main/java/me/wangyuwei/xitukotlin/ui/activity/: MainActivity.java  MainActivity.kt  WebViewActivity.kt
app/src/main/java/me/wangyuwei/xitukotlin/ui/hot/: HotAdapter.java  HotItemView.kt
app/src/main/java/me/wangyuwei/xitukotlin/ui/view/: Base.kt  BaseItemView.kt
app/src/main/java/me/wangyuwei/xitukotlin/utils/: AVUtils.java  AVUtils.kt  ImageManager.kt  TimeUtil.kt
app/src/main/java/me/wangyuwei/xitukotlin/widget/: EndlessRecyclerOnScrollListener.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  rv_item_footer.xml  rv_item_hot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/wangyuwei/xitukotlin/: ExampleUnitTest.java
