// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.0.1"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // Android config
        androidBuildToolsVersion = "23.0.1"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
        androidApplicationId = "com.antonioleiva.bandhookkotlin"
        androidVersionCode = 1
        androidVersionName = "0.1"
        supportVersion = "23.1.1"
        ankoVersion= "0.8.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
